// This is just an example,
// so you can safely delete all default props below

export default {
  app_title: 'EPFL Campus Water Portal',
  error_not_found: 'Oups. Rien ici...',
  filters: 'Filtres',
  it4r_contrib: 'Conception UI/UX, développement et déploiement de l’application',
  layer: {
    bv: 'Bassins versants',
    river: 'Rivière',
    conduite_ec: 'Tuyaux (eaux claires)',
    conduite_principale_ec: 'Tuyaux de sortie (eaux claires)',
    debit_vhv: 'Stations de débit',
    meteo: 'Stations météo',
    rejets_ec: 'Rejets (eaux claires)',
    rejets_eu: 'Rejets (eaux usées)',
    'sensors-a': 'Capteurs A',
    'sensors-b': 'Capteurs B',
    'sensors-c': 'Capteurs C',
    'sensors-d': 'Capteurs D',
  },
  measure: {
    air_temperature: {
      label: 'Température de l’air',
      axis_label: 'Température de l’air',
    },
    precipitation: {
      label: 'Précipitations',
      axis_label: 'Précipitations',
    },
    water_level: {
      label: 'Niveau d’eau',
      axis_label: 'Niveau d’eau',
    },
    depth: {
      label: 'Profondeur de l’eau',
      axis_label: 'Profondeur',
    },
    water_temperature: {
      label: 'Température de l’eau',
      axis_label: 'Température de l’eau',
    },
    electro_conductivity: {
      label: 'Electro-conductivité',
      axis_label: 'Electro-conductivité',
    },
    dissolved_oxygen: {
      label: 'Oxygène dissous',
      axis_label: 'Oxygène dissous',
    },
    ph: {
      label: 'pH',
      axis_label: 'pH',
    },
    turbidity: {
      label: 'Turbidité',
      axis_label: 'Turbidité',
    },
    oxidation_reduction_potential: {
      label: 'Potentiel d\'oxydoréduction',
      axis_label: 'POR',
    },
    outflow_total: {
      label: 'Débit total',
      axis_label: 'Débit total',
    },
    outflow_tank: {
      label: 'Débit des réservoirs',
      axis_label: 'Débit des réservoirs',
    },
    soil_moisture: {
      label: 'Humidité du sol',
      axis_label: 'Humidité du sol',
    },
    volume_tank: {
      label: 'Volume du réservoir',
      axis_label: 'Volume du réservoir',
    },
  },
  about: 'À propos',
  add_scenario: 'Ajouter un scénario',
  all: 'Tous',
  apply: 'Appliquer',
  cancel: 'Annuler',
  charts_height: 'Hauteur des graphiques',
  close: 'Fermer',
  color: 'Couleur',
  custom_time_range: 'Personnalisé',
  deep_rooted_trees: 'Arbres à racines profondes',
  device_model: 'Modèle de l’appareil',
  filter_data: 'Filtrer les données',
  flushing_frequency: 'Fréquence de vidange du réservoir (par heure)',
  from_date: 'Depuis le',
  grass: 'Herbe',
  home: 'Accueil',
  installation: 'Installation',
  introduction: 'Introduction',
  irrigation: 'Irrigation',
  layers: 'Couches',
  legends: 'Légendes',
  line_color: 'Couleur de la ligne',
  location_name: 'Nom de l’emplacement',
  measures: 'Mesures',
  name: 'Nom',
  no_measure_selected: 'Aucune mesure sélectionnée',
  no_sensor_data: '{measure}: aucune donnée de capteur',
  no_sensor_selected: '{measure}: aucun capteur sélectionné',
  none: 'Aucun',
  other_layers: 'Autres couches',
  parameters_measured: 'Measurés',
  parameters_scenario: 'Scénario',
  parameters: 'Paramètres',
  past_1d: 'Dernières 24 heures',
  past_30d: 'Dernier mois',
  past_3d: 'Derniers 3 jours',
  past_7d: 'Derniers 7 jours',
  reset_filters: 'Réinitialiser les filtres',
  resources: 'Ressources',
  roof_to_tank: 'Fraction de ruissellement de toit dirigée vers le réservoir',
  scenario_for_watershed: 'Scénario pour le bassin versant : {name}',
  scenario_info: 'Sélectionnez un bassin versant pour appliquer un ou plusieurs scénarios.',
  scenario: 'Scénario',
  scenarios_for_watershed: 'Scénarios pour le bassin versant : {name}',
  scenarios: 'Scénarios',
  sensor_label: 'Capteur {name}',
  sensors_label: 'Capteurs {name}',
  sensors_to_filter_info: 'Cliquer sur les capteurs sur la carte pour filtrer les measures. Cliquer de nouveau pour les désélectionner.',
  sensors: 'Capteurs',
  shallow_rooted_trees: 'Arbres à racines superficielles',
  shrubs: 'Buissons',
  source_code: 'Code source',
  tank_volume: 'Volume du réservoir (m³)',
  time_range: 'Plage horaire',
  to_date: 'Jusqu’au',
  toilet_flushing: 'Chasse d’eau des toilettes',
  type: 'Type',
  use_historical_data: 'Utiliser les données historiques',
  vegetation: 'Végétation',
  water_reuse: 'Réutilisation de l’eau',
  water_samples_data_on_demand: 'Les données des échantillons d’eau sont disponibles sur demande',
};
