// This is just an example,
// so you can safely delete all default props below

export default {
  app_title: 'EPFL Campus Water Portal',
  error_not_found: 'Oops. Nothing here...',
  filters: 'Filters',
  it4r_contrib: 'UI/UX design, application development and deployment',
  layer: {
    bv: 'Watersheds',
    river: 'River',
    conduite_ec: 'Pipes (clear waters)',
    conduite_principale_ec: 'Outlet pipes (clear waters)',
    debit_vhv: 'Flow stations',
    meteo: 'Meteo stations',
    rejets_ec: 'Discharges (clear waters)',
    rejets_eu: 'Discharges (waste)',
    'sensors-a': 'Sensors A',
    'sensors-a_unil': 'Sensors A (Unil)',
    'sensors-b': 'Sensors B',
    'sensors-c': 'Sensors C',
    'sensors-d': 'Sensors D',
  },
  measure: {
    air_temperature: {
      label: 'Air temperature',
      axis_label: 'Air temperature',
    },
    precipitation: {
      label: 'Precipitation',
      axis_label: 'Precipitation',
    },
    water_level: {
      label: 'Water level',
      axis_label: 'Water level',
    },
    depth: {
      label: 'Water depth',
      axis_label: 'Depth',
    },
    water_temperature: {
      label: 'Water temperature',
      axis_label: 'Water temperature',
    },
    electro_conductivity: {
      label: 'Electro-conductivity',
      axis_label: 'Electro-conductivity',
    },
    dissolved_oxygen: {
      label: 'Dissolved oxygen',
      axis_label: 'Dissolved oxygen',
    },
    ph: {
      label: 'pH',
      axis_label: 'pH',
    },
    turbidity: {
      label: 'Turbidity',
      axis_label: 'Turbidity',
    },
    oxidation_reduction_potential: {
      label: 'Oxidation-reduction potential',
      axis_label: 'ORP',
    },
    outflow_total: {
      label: 'Total outflow',
      axis_label: 'Total outflow',
    },
    outflow_tank: {
      label: 'Flow from tanks',
      axis_label: 'Flow from tanks',
    },
    soil_moisture: {
      label: 'Soil moisture',
      axis_label: 'Soil moisture',
    },
    volume_tank: {
      label: 'Tank volume',
      axis_label: 'Tank volume',
    },
    fdom: {
      label: 'Fluorescent dissolved organic matter',
      axis_label: 'FDOM',
    },
    nitrate: {
      label: 'Nitrate',
      axis_label: 'Nitrate',
    }
  },
  about: 'About',
  add_scenario: 'Add scenario',
  all: 'All',
  apply: 'Apply',
  cancel: 'Cancel',
  charts_height: 'Charts height',
  close: 'Close',
  color: 'Color',
  custom_percent_paved: 'Custom percentage of paved area',
  custom_time_range: 'Custom',
  deep_rooted_trees: 'Deep-rooted trees',
  device_model: 'Device model',
  filter_data: 'Filter data',
  flushing_frequency: 'Tank flushing frequency (per hour)',
  from_date: 'From date',
  grass: 'Grass',
  home: 'Home',
  installation: 'Installation',
  introduction: 'Introduction',
  irrigation: 'Irrigation',
  layers: 'Layers',
  legends: 'Legends',
  line_color: 'Line color',
  location_name: 'Location name',
  map_help: 'Click on catchment to test scenarios',
  measures: 'Measures',
  name: 'Name',
  no_measure_selected: 'No measure selected',
  no_sensor_data: '{measure}: no sensor data',
  no_sensor_selected: '{measure}: no sensor selected',
  none: 'None',
  other_layers: 'Other layers',
  parameters_measured: 'Measured parameters',
  parameters_scenario: 'Modeled parameters',
  past_1d: 'Past 24 hours',
  past_30d: 'Past month',
  past_3d: 'Past 3 days',
  past_7d: 'Past 7 days',
  reset_filters: 'Reset filters',
  resources: 'Resources',
  roof_to_tank: 'Fraction of roof runoff directed to tank',
  scenario_for_watershed: 'Scenario for watershed: {name}',
  scenario_info: 'Select a watershed to apply one or more scenarios.',
  scenario: 'Scenario',
  scenarios_for_watershed: 'Scenarios for watershed: {name}',
  scenarios: 'Scenarios',
  sensor_label: 'Sensor {name}',
  sensors_label: 'Sensors {name}',
  sensors_to_filter_info: 'Click sensors on the map to filter measures. Click again to deselect.',
  sensors: 'Sensors',
  shallow_rooted_trees: 'Shallow-rooted trees',
  shrubs: 'Shrubs',
  source_code: 'Source Code',
  tank_volume: 'Tank volume (m³)',
  time_range: 'Time range',
  to_date: 'To date',
  toilet_flushing: 'Toilet flushing',
  type: 'Type',
  use_historical_data: 'Use historical data',
  use_custom_percent_paved: 'Use a custom percentage of paved area',
  vegetation: 'Vegetation',
  water_reuse: 'Water reuse',
  water_samples_data_on_demand: 'Water samples data are available on demand',
};
